{
  "version": "3.0.2",
  "layout": {
    "navigation": {
      "logo": "https://www.esa.int/extension/pillars/design/pillars/images/ESA_Logo.svg",
      "title": "EO Best Practices - Health"
    }
  },
  "interfaceGroups": [
    "Vector Borne Diseases",
	"Water Borne Diseases"
  ],
  "exclusivitySets": [
    "labels"
  ],
  "sources": [
    {
      "name": "Open StreetMap",
      "isActive": true, 
      "data": [
        {
          "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
          "format": "xyz",
          "zIndex": 1
        }
      ],
      "isBaseLayer": true,
      "meta": {
        "description": "",
        "attribution": {
          "text": "OpenStreetMap",
          "url": "https://www.openstreetmap.org/copyright"
        },
        "categories": []
      }
    },
    {
      "name": "WN_2025 - West Nile Virus Forecast",
      "isActive": false,
      "data": [
        {
	      "format": "wmts",
	      "zIndex": 1,
	      "url": "https://eo4health.api.brockmann-consult.de/api/wmts/1.0.0/WorldCRS84Quad/WMTSCapabilities.xml",
	      "layers": "WN_2025.WNV"
    	}
      ],
	  "timeframe": "Days",
      "meta": {
        "description": "This layer is a high-resolution (250-metre grid) forecast product that shows areas where West Nile virus circulation is likely to occur. It’s created by combining environmental satellite observations (temperature, vegetation, precipitation proxies) with epidemiological/mosquito-ecology models to estimate where conditions favor mosquito survival and viral transmission. For public health teams it’s useful as an early-warning map to prioritize mosquito control, targeted surveillance, and community warnings at a neighborhood scale rather than just county level.",
        "categories": []
      },
	  "layout": {
        "interfaceGroup": "Vector Borne Diseases",
        "layerCard": {
          "toggleable": true,
		  "legend": {
            "type": "image",
            "url": "https://storage.googleapis.com/pt_bgc/WNV_legend.png"
          },
          "controls": {
            "opacitySlider": true,
            "zoomToCenter": true
          }
        }
      }
    },
	{
      "name": "Baltic Sea Vibrio Risk Map (SST based)",
      "isActive": false,
      "data": [
        {
	      "format": "wmts",
	      "zIndex": 1,
	      "url": "https://eo4health.api.brockmann-consult.de/api/wmts/1.0.0/WorldCRS84Quad/WMTSCapabilities.xml",
	      "layers": "WBD_Baltic_Sea_SST_based_Vibrio_Risk_map.SST_Risk_map"
    	}
      ],
	  "timeframe": "Days",
      "meta": {
        "description": "Multi-year product illustrating locations in the Baltic Sea where sea surface temperatures (SST) and other conditions have been favourable for Non-Cholera Vibrio growth, covering roughly 1995–2019. Produced by combining historical SST records (satellite and/or reanalyses) with ecological thresholds for Vibrio proliferation to show where and when public-health risks from seawater exposure or seafood consumption are elevated. Uses include seasonal bathing advisories, fisheries monitoring, and studies of climate-driven pathogen expansion. Methods adapted from: Baker-Austin et al., 2013.",
        "attribution": {
          "text": "ESA EO4Health Resilience Virtual Observatory",
          "url": "https://eo4health.esa.int/virtual-observatory"
        },
		"categories": [
			{
            "color": "#FFFF00",
            "label": "Low risk (1)",
            "value": 1
          },
          {
            "color": "#FFA500",
            "label": "Medium risk (2)",
            "value": 2
          },
          {
            "color": "#FF0000",
            "label": "High risk (3)",
            "value": 3
          }
		]
      },
	  "layout": {
        "interfaceGroup": "Water Borne Diseases",
        "layerCard": {
          "toggleable": true,
		  "legend": {
            "type": "swatch"
          },
          "controls": {
            "opacitySlider": true,
            "zoomToCenter": true
          }
        }
      }
    }
  ]
}
