{
  "version": "3.0.2",
  "layout": {
    "navigation": {
      "logo": "https://www.esa.int/extension/pillars/design/pillars/images/ESA_Logo.svg",
      "title": "EO Best Practices - Health"
    }
  },
  "interfaceGroups": [
    "Vector Borne Diseases",
	"Water Borne Diseases"
  ],
  "exclusivitySets": [
    "labels"
  ],
  "sources": [
    {
      "name": "Open StreetMap",
      "isActive": true, 
      "data": [
        {
          "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
          "format": "xyz",
          "zIndex": 1
        }
      ],
      "isBaseLayer": true,
      "meta": {
        "description": "",
        "attribution": {
          "text": "OpenStreetMap",
          "url": "https://www.openstreetmap.org/copyright"
        },
        "categories": []
      }
    },
    {
      "name": "WN_2025 - West Nile Virus Forecast",
      "isActive": false,
      "data": [
        {
	      "format": "wmts",
	      "zIndex": 1,
	      "url": "https://eo4health.api.brockmann-consult.de/api/wmts/1.0.0/WorldCRS84Quad/WMTSCapabilities.xml",
	      "layers": "WN_2025.WNV"
    	}
      ],
	  "timeframe": "Days",
      "meta": {
        "description": "Probability of occurrence of West Nile Virus mosquito in the Mediterranean region (2022-2025)",
        "categories": []
      },
	  "layout": {
        "interfaceGroup": "Vector Borne Diseases",
        "layerCard": {
          "toggleable": true,
          "controls": {
            "opacitySlider": true,
            "zoomToCenter": true
          }
        }
      }
    },
	{
      "name": "Baltic Sea Vibrio Risk Map (SST based)",
      "isActive": false,
      "data": [
        {
	      "format": "wmts",
	      "zIndex": 1,
	      "url": "https://eo4health.api.brockmann-consult.de/api/wmts/1.0.0/WorldCRS84Quad/WMTSCapabilities.xml",
	      "layers": "WBD_Baltic_Sea_SST_based_Vibrio_Risk_map.SST_Risk_map"
    	}
      ],
	  "timeframe": "Days",
      "meta": {
        "description": "Multi-year product illustrating locations in the Baltic Sea where sea surface temperatures (SST) and other conditions have been favourable for Non-Cholera Vibrio growth, covering roughly 1995–2019.",
        "categories": []
      },
	  "layout": {
        "interfaceGroup": "Water Borne Diseases",
        "layerCard": {
          "toggleable": true,
          "controls": {
            "opacitySlider": true,
            "zoomToCenter": true
          }
        }
      }
    }
  ]
}
